<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
      }
      .dropbtn {
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% for page in pages %}
    <button class="dropbtn">{{ page.page_title }}</button>
    {% endfor %}
  
      {% for category in categories %}
      <div class="dropdown">
    <button class="dropbtn">{{ category.parent_category_name }}</button>
    <div class="dropdown-content">
      {% for categories in category_name %} {% if
      categories.parent_category_id==category.parent_category_id %}
      <a href="{{ categories.url_key }}">{{ categories.category_name }}</a>
      {% endif %} {% endfor %} </div> </div> {% endfor %}
   
    {% block body %} {% endblock %}
  </body>
</html>
